[gd_scene load_steps=4 format=3 uid="uid://cn4rnifq5bntf"]

[ext_resource type="Shader" path="res://DSmyth/Shaders/firstShader.gdshader" id="1_pweq6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qmgao"]
render_priority = 0
shader = ExtResource("1_pweq6")

[sub_resource type="SphereMesh" id="SphereMesh_3psae"]

[node name="Main" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_qmgao")
mesh = SubResource("SphereMesh_3psae")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.49392)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.77175)
light_energy = 2.0
spot_range = 20.0
spot_attenuation = 0.574349
spot_angle = 70.0
