[gd_scene load_steps=6 format=3 uid="uid://cn4rnifq5bntf"]

[ext_resource type="Shader" path="res://DSmyth/Shaders/FireBall.gdshader" id="1_h0avu"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5s4gh"]
fractal_lacunarity = 1.46

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wow8i"]
noise = SubResource("FastNoiseLite_5s4gh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qmgao"]
render_priority = 0
shader = ExtResource("1_h0avu")
shader_parameter/divider = 1.49012e-08
shader_parameter/sampler = SubResource("NoiseTexture2D_wow8i")

[sub_resource type="SphereMesh" id="SphereMesh_3psae"]

[node name="Main" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_qmgao")
mesh = SubResource("SphereMesh_3psae")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.49392)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.77175)
light_energy = 2.0
spot_range = 20.0
spot_attenuation = 0.574349
spot_angle = 70.0
